[
    {
        "title": "Général",
        "folder": "general",
        "chapters": [
            {
                "title": "Installation",
                "file": "installation"
            },
            {
                "title": "Outils",
                "file": "outils"
            },
            {
                "title": "Dépendances",
                "file": "dependances"
            },
            {
                "title": "Esprit / Guidelines",
                "file": "esprit-guidelines"
            },
            {
                "title": "Organisation du code",
                "file": "organisation-code"
            }
        ]
    },

    {
        "title": "Interface utilisateur",
        "folder": "interface-utilisateur",
        "chapters": [
            {
                "title": "Icônes",
                "file": "icones"
            },
            {
                "title": "Boutons",
                "file": "boutons"
            },
            {
                "title": "Formulaires",
                "file": "formulaires"
            },
            {
                "title": "Assistant d'édition Markdown",
                "file": "assistant-edition-markdown"
            },
            {
                "title": "Boites modales",
                "file": "boites-modales"
            }
        ]
    },

    {
        "title": "Eléments récurents",
        "folder": "elements-recurents",
        "chapters": [
            {
                "title": "Titres et sous-titres",
                "file": "titres"
            },
            {
                "title": "Tags",
                "file": "tags"
            },
            {
                "title": "Auteurs",
                "file": "auteurs"
            },
            {
                "title": "Flux de messages",
                "file": "flux-messages"
            }
        ]
    },

    {
        "title": "Barre latérale",
        "folder": "barre-laterale",
        "chapters": [
            {
                "title": "Les blocs",
                "file": "blocs"
            },
            {
                "title": "Sommaires",
                "file": "sommaires"
            },
            {
                "title": "Menus accordéon",
                "file": "menus-accordeons"
            },
            {
                "title": "Menu mobile",
                "file": "menu-mobile"
            },
            {
                "title": "Autres",
                "file": "autres"
            }
        ]
    }
]